.section {
    padding: 50px;
  }
  mat-card-title{
    color: hsl(0, 0%, 100%); 
  }
  
  .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 16px; 
  padding: 16px;
}

.project-card {
  display: flex;
  flex-direction: column; 
  background-color: #161b26;
  justify-content: space-between; 
  align-items: stretch; 
  height: auto; 
  border: 1px solid #121722;; 
  box-shadow: 20px 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  padding: 16px; 
  border-radius: 8px; 
}

mat-card-content p {
  text-align: left; 
  margin: 8px 0; 
  word-wrap: break-word; 
  color: hsl(0, 0%, 100%); 
}

.project-card-actions {
  margin-top: auto; 
  text-align: left; 
}
.project-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all;
}
.project-image:hover{
  cursor: pointer;
}