
  
  .background-image {
    background-color: #121722;
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
}

.overlay-text {
  display: flex;
  position: relative; 
  color: hsl(0, 0%, 100%); 
  text-align: center; 
  padding: 20px; 
  border-radius: 10px; 
  margin-top: -160px;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.bdyText{
  text-align: left;             
  margin-left: -200px;          
  position: relative;
  margin-top: 200px;
}
.bdyText button{
  border-radius: 30px;
  width: 190px;
  padding: 25px;
  margin-top: 60px; 
  background-color: #27E8FE; 
  color: rgb(255, 255, 255);  
  font-weight: bold; 
  font-size: 20px;
  
}

    /* Projects Section */
    #projects {
      padding: 40px 20px;
      color: white;
      
    }
    
    #projects h2 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1.5rem;
      position: relative;
    }

#projects .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid with responsive columns */
  gap: 20px;
  margin-top: 20px;
}

#projects .project-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#projects .mat-card-header {
  background-color: #3f51b5;
  color: white;
}

#projects .mat-card-title {
  font-size: 1.4rem;
  font-weight: bold;
}

#projects .mat-card-content {
  margin-top: 10px;
}

#projects .mat-card-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

#projects .mat-card-actions button {
  text-transform: none;
}
      